Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIOpenWeather.Pages.AboutPage"
             Title="AboutPage">

    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="20">
            <Label Text="About OpenWeather App"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   HorizontalOptions="Center" />

            <Label Text="The OpenWeather App is designed to provide you with accurate and up-to-date weather information for your location and other cities around the globe."
                   FontSize="Medium"
                   TextColor="Black" />

            <Label Text="Powered by the OpenWeather API, this app fetches real-time weather conditions, forecasts, and additional details to enhance your weather-tracking experience."
                   FontSize="Medium"
                   TextColor="Black" />

            <Label Text="Features of the App:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Blue" />

            <StackLayout>
                <Label Text="• View real-time weather for any city or location."
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Text="• Track weather forecasts for the upcoming days."
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Text="• Explore detailed weather metrics, including temperature, humidity, wind speed, and more."
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Text="• Easy-to-use interface for smooth navigation."
                       FontSize="Medium"
                       TextColor="Black" />
                <Label Text="• Dynamic visual representation for weather conditions."
                       FontSize="Medium"
                       TextColor="Black" />
            </StackLayout>

            <Label Text="About OpenWeather API"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="Blue" />

            <Label Text="The OpenWeather API is a powerful tool for accessing current, forecasted, and historical weather data. It is widely used by developers to integrate weather insights into applications, providing global coverage with a high level of accuracy."
                   FontSize="Medium"
                   TextColor="Black" />

            <Label Text="App Version: 1.0.9"
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            <Label Text="Developed by: EMSMoreno"
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            <Label Text="Date: December 2024"
                   FontSize="Medium"
                   TextColor="Gray"
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>