Pages/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIOpenWeather.Pages.FaqPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="FaqPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">
            <Label Text="APIOpenWeather - FAQ Section"
               FontSize="Medium"
               TextColor="Blue"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What is OpenWeather API?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="OpenWeather provides weather data such as current weather, forecasts, and historical data. We use it to retrieve weather information for your location and display it in the app."
                       TextColor="Black"
                       FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How accurate is the weather data?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="The accuracy of the weather data depends on the location and the forecasted time range. OpenWeather uses global weather data and forecasts from reliable sources."
                       TextColor="Blue"
                       FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How often is the weather data updated?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="The weather data is updated every 10 minutes for current conditions and every hour for forecast data."
                       TextColor="Black"
                       FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Can I change the location?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Yes, you can change the location by selecting a new city or using the 'Current Location' feature in the app."
                           TextColor="Blue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What information does the app display?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="The app displays weather information such as temperature, humidity, wind speed, air pressure, and cloudiness for the selected location."
                           TextColor="Black"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Can I see historical weather data?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="Currently, the app does not display historical weather data. However, we are planning to implement this feature in future versions."
                           TextColor="Blue"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I contact support?"
                       FontSize="15"
                       FontAttributes="Bold" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="If you need assistance, you can contact support via email at 'support@weatherapp.com' or through the 'Contact Us' section in the app."
                           TextColor="Black"
                           FontSize="12" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>