Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIOpenWeather.Pages.ProfilePage"
             Title="ProfilePage">

    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                         BackgroundColor="LightGray"
                         VerticalOptions="Start"
                         Spacing="1"
                         Padding="20">

            <ImageButton Source="user1.png"
                     HeightRequest="120"
                     WidthRequest="110"
                     Aspect="AspectFill"
                     CornerRadius="30"
                     HorizontalOptions="Center" 
                     x:Name="BtnProfileImg"
                     Clicked="BtnProfileImg_Clicked"/>

            <Label x:Name="LblUserName"
               HorizontalOptions="Center"
               TextColor="Black" />

        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="20">

            <Border HeightRequest="1" BackgroundColor="Gray" />

        </VerticalStackLayout>

        <ImageButton Grid.Row="2"
            Source="logout.png"
            HeightRequest="60"
            WidthRequest="60"
            Padding="5"
            ToolTipProperties.Text="Logout"
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            x:Name="BtnLogout"
            Clicked="BtnLogout_Clicked"/>
    </Grid>
</ContentPage>